# datosPC

./: RecursosCPU.sln
RecursosCPU/: Form1.Designer.cs  Form1.cs  Program.cs  RecursosCPU.csproj
RecursosCPU/Properties/PublishProfiles/: FolderProfile.pubxml
